<!DOCTYPE html>
		<html>
		  <head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>My Profile</title>
		  </head>
		  <body>
			<div align="center">
				<h1>Motazz</h1>
				<h2>Software Developer</h2>
				<hr>
				<h3>About Me:</h3>
					<h4>My hometown is Charlotte.</h4>
					<h4>My favorite color is blue.</h4>
					<h4>My favorite food is kushary.</h4>
					<h4>If I could be any animal, I would be an elephant.</h4>
			<P>Despite their size, they have an enormous capacity for agility and nimbleness in movement. They may be fierce at times, but also capable of exercising compassion in times of distress--such as in mourning a matriarch--or in regular daily tasks like caring for the young. Finally they exhibit excellent cognitive skills. These are illustrated in a number of ways. Firstly, by phenomenal memory in geo-mapping routes for water and food, or in discerning and recalling specific relationships among members of the herd. Secondly, by critical thinking and problem solving capacities--whether it is the fashioning and usage for tools for tasks, or in the strategizing and implementation of a plan to ward off predators. The elders and older siblings also make gigantic efforts to bequeath accumulated knowledge to the young. </P>